<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
        <PackageReference Include="coverlet.collector" Version="6.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="Scrutor" Version="6.1.0" />
        <PackageReference Include="Testcontainers.EventStoreDb" Version="4.8.1" />
        <PackageReference Include="Testcontainers.MongoDb" Version="4.8.1" />
        <PackageReference Include="Testcontainers.Xunit" Version="4.8.1" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Integrations\InMemory\InMemory.csproj" />
      <ProjectReference Include="..\Integrations\Kurrent\Kurrent.csproj" />
      <ProjectReference Include="..\Integrations\Mongo\Mongo.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SourceGenerators\SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Testcontainers.EventStoreDb">
        <HintPath>..\..\..\.nuget\packages\testcontainers.eventstoredb\4.4.0\lib\net9.0\Testcontainers.EventStoreDb.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
