<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="Scrutor" Version="6.0.1" />
        <PackageReference Include="Testcontainers.EventStoreDb" Version="4.4.0" />
        <PackageReference Include="Testcontainers.Xunit" Version="4.4.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Integrations\InMemory\InMemory.csproj" />
      <ProjectReference Include="..\Integrations\Kurrent\Kurrent.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Testcontainers.EventStoreDb">
        <HintPath>..\..\..\.nuget\packages\testcontainers.eventstoredb\4.4.0\lib\net9.0\Testcontainers.EventStoreDb.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
