# Molese

./: LICENSE  Molese.sln
Api/: Api.csproj  Api.http  Program.cs
Api/Aircrafts/: AircraftRoutes.cs
Application/: Application.csproj  ServiceCollectionExtensions.cs
Application/Commands/: AircraftCommandHandler.cs  AircraftCommands.cs
Application/Projections/: AircraftListItem.cs  AircraftListView.cs  ProjectionSubscriber.cs
Application/Queries/: AircraftQueries.cs  AircraftQueryHandler.cs
Domain/: Domain.csproj  ServiceCollectionExtensions.cs
Domain/Aircrafts/: Aircraft.cs  AircraftEvents.cs  AircraftRegistration.cs  Assignment.cs
Domain/Airports/: AirportCode.cs
Domain/Flights/: Flight.cs  FlightEvents.cs  Route.cs  Schedule.cs
Domain/Time/: TimeRange.cs
Framework/: Framework.csproj  Framework.csproj.DotSettings  ServiceCollectionExtensions.cs
Framework/CQRS/: ICommandHandler.cs  IQueryHandler.cs
Framework/DDD/: AggregateRoot.cs  Event.cs  EventSourced.cs  EventSourcedRepository.cs  IIdentifiable.cs  IRepository.cs  Id.cs
Framework/Documents/: Document.cs  DocumentRepository.cs  IDocumentStore.cs
Framework/Events/: Event.cs  EventSerializer.cs  EventSubscriber.cs  IEventHandler.cs  IEventStore.cs  StreamId.cs
Integrations/InMemory/: InMemory.csproj  InMemoryDocumentStore.cs  InMemoryEventStore.cs  InMemoryRepository.cs  ServiceCollectionExtensions.cs
Integrations/Kurrent/: Kurrent.csproj  KurrentEventStore.cs  ServiceCollectionExtensions.cs
Integrations/Mongo/: Mongo.csproj  MongoDbDocumentStore.cs  ServiceCollectionExtensions.cs
SampleApp/Api/: Api.csproj  Assemblies.cs  Program.cs
SampleApp/Api/Aircrafts/: AircraftRoutes.cs
SampleApp/Api/Flights/: FlightApiModels.cs  FlightRoutes.cs
SampleApp/Application/: Application.csproj  ServiceCollectionExtensions.cs
SampleApp/Application/Commands/: AircraftCommandHandler.cs  AircraftCommands.cs  FlightCommandHandler.cs  FlightCommands.cs
SampleApp/Application/Projections/: AircraftListItem.cs  AircraftListView.cs  FlightListItem.cs  FlightListView.cs  ProjectionSubscriber.cs
SampleApp/Application/Queries/: AircraftQueries.cs  AircraftQueryHandler.cs  FlightQueries.cs  FlightQueryHandler.cs
SampleApp/Domain/: Domain.csproj  GlobalUsings.cs  ServiceCollectionExtensions.cs
SampleApp/Domain/Aircrafts/: Aircraft.cs  AircraftEvents.cs  AircraftRegistration.cs  Assignment.cs
SampleApp/Domain/Airports/: AirportCode.cs
SampleApp/Domain/Flights/: Flight.cs  FlightEvents.cs  Route.cs  Schedule.cs
SampleApp/Domain/Time/: TimeRange.cs
SampleApp/Test/: Test.csproj
SampleApp/Test/Application/Commands/: AircraftCommandTests.cs  FlightCommandTests.cs
SampleApp/Test/Application/Projections/: ProjectionTests.cs
SampleApp/Test/Domain/: DomainAutoDataAttribute.cs
SampleApp/Test/Domain/Aircrafts/: AircraftCustomization.cs  AircraftTests.cs
SampleApp/Test/Domain/Airports/: AirportCodeCustomization.cs
SampleApp/Test/Domain/Flights/: FlightCustomization.cs  FlightTests.cs  ScheduleCustomization.cs
SampleApp/Test/Domain/Time/: TimeRangeCustomization.cs
SourceGenerators/: AggregateRootApplyMethodGenerator.cs  CodeAnalysisExtensions.cs  EventHandlerGenerator.cs  SourceGenerators.csproj
SourceGenerators/Properties/: launchSettings.json
Test/: Test.csproj
Test/Application/: ProjectionTests.cs
Test/Application/Commands/: AircraftCommandTests.cs
Test/Application/Projections/: ProjectionTests.cs
Test/DDD/: IdTests.cs  RepositoryTests.cs  TestAggregate.cs
Test/Documents/: DocumentStoreTests.cs
Test/Domain/: DomainAutoDataAttribute.cs
Test/Domain/Aircrafts/: AircraftCustomization.cs  AircraftTests.cs
Test/Domain/Airports/: AirportCodeCustomization.cs
Test/Domain/Flights/: FlightCustomization.cs  FlightTests.cs  ScheduleCustomization.cs
Test/Domain/Time/: TimeRangeCustomization.cs
Test/Events/: EventStoreTests.cs
Test/Framework/: DocumentStoreTests.cs  EventStoreTests.cs  IdTests.cs  RepositoryTests.cs  TestAggregate.cs
Test/Kurrent/: KurrentContainerFixture.cs
Test/TestUtils/: AssertEvents.cs  ContainerFixtures.cs  EventStoreExtensions.cs  InlineCustomization.cs  TrackedEventStore.cs
