<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.3.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Framework\Framework.csproj" />
    </ItemGroup>

</Project>
